* [33m681228e[m[33m ([m[1;36mHEAD -> [m[1;32mwutao[m[33m, [m[1;31morigin/wutao[m[33m)[m shh de wutao v1
* [33m56cd88b[m 2 commit for ballAnimationWt.html from wt680304
[31m|[m * [33m32279cd[m[33m ([m[1;31morigin/zz[m[33m)[m zz branch
[31m|[m [32m|[m * [33m4365b38[m[33m ([m[1;31morigin/ss[m[33m, [m[1;32mss[m[33m)[m shhv3
[31m|[m [32m|[m * [33me385cd7[m ll.txt v2
[31m|[m [32m|[m [33m|[m *   [33m720a083[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/songrunyu926/leader-demo
[31m|[m [32m|[m [33m|[m [34m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m_[m[34m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m [34m|[m   
[31m|[m * [33m|[m [34m|[m   [33m808c95b[m ok Merge branch 'master' of https://github.com/songrunyu926/leader-demo
[31m|[m [36m|[m[33m\[m [33m\[m [34m\[m  
[31m|[m [36m|[m [33m|[m[33m/[m [34m/[m  
[31m|[m [36m|[m * [34m|[m [33m2e067bc[m[33m ([m[1;32mmaster[m[33m)[m shh v1
[31m|[m [36m|[m[31m/[m [34m/[m  
[31m|[m[31m/[m[36m|[m [34m|[m   
[31m|[m * [34m|[m [33m78fcec8[m zz
[31m|[m[31m/[m [34m/[m  
[31m|[m * [33m6bed6e2[m 2 commit for wutao.txt v2 from wt680304
[31m|[m[31m/[m  
* [33me8397e1[m 1 commit for wutao.txt v1 from wt680304
* [33mc4ab2ff[m leader提交的项目框架
